<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MonkeyType | Copie</title>
  <script src="https://kit.fontawesome.com/10d3a6231f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="app">
    <header>
      <h1>MonkeyType - Copy</h1>
    </header>
    <section class="language" aria-label="language">
      <i class="fa-solid fa-earth-europe"></i>
      <p id="lang">Spanish 1k</p>
      <dialog id="dialog">
        <div class="dialog--body">
          <div class="search--icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="search-language" id="search" placeholder="search...">
          </div>
          <div id="section--language" />
        </div>
      </dialog>
    </section>

    <article class="text" id="phrase">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed tempore molestias consequatur quasi rerum aliquid!
      Ipsum molestias ad corporis, cum facilis incidunt exercitationem ratione possimus, ab consectetur odit, facere
      earum!
    </article>

    <button class="repeat" aria-labelledby="Restart test">
      <i class="fa-solid fa-rotate-right"></i>
    </button>

    <section id="card" class="card">

    </section>

  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>